.grid { display: grid; gap: 1rem; }
.grid--cards { grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); }
@media(min-width: 1024px){
	.grid--cards { grid-template-columns: repeat(3, 1fr); }
}
.grid--equal { grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); }
